[policy]
static=AdBlock, Outside, reject, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/AdBlack.png
static=Apple Update, direct, reject, Outside, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple_Update.png

# 策略分流
[filter_remote]
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/AdBlock.list, tag=AdBlock (广告拦截), enabled=true

# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)
[filter_local]
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 屏蔽系统更新
host, ns.itunes.apple.com, Apple Update
host, appldnld.apple.com, Apple Update
host, mesu.apple.com, Apple Update
host, xp.apple.com, Apple Update
host, gdmf.apple.com, Apple Update

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject
